# OfferTechnicalTest2

./: README.md  test offer.postman_collection.json
UserAPI/: .gitignore  pom.xml
UserAPI/src/main/java/com/offertest/UserAPI/: UserApiApplication.java
UserAPI/src/main/java/com/offertest/UserAPI/DTO/: UserEntityDTO.java
UserAPI/src/main/java/com/offertest/UserAPI/configurations/: SwaggerConfiguration.java
UserAPI/src/main/java/com/offertest/UserAPI/controllers/: ConstAppRoot.java  UserAPI.java
UserAPI/src/main/java/com/offertest/UserAPI/entities/: UserEntity.java
UserAPI/src/main/java/com/offertest/UserAPI/enumertators/: Gender.java
UserAPI/src/main/java/com/offertest/UserAPI/helpers/: LoggingUserAspect.java
UserAPI/src/main/java/com/offertest/UserAPI/repositories/: UserRepository.java
UserAPI/src/main/java/com/offertest/UserAPI/services/: UserService.java
UserAPI/src/main/resources/: application.properties  log4j2.xml
UserAPI/src/test/java/com/offertest/UserAPI/: UserApiApplicationTests.java
UserAPI/src/test/java/com/offertest/UserAPI/controllers/: UserAPITest.java
UserAPI/src/test/java/com/offertest/UserAPI/services/: UserServiceTest.java
